# spring-avro-rpc

./: LICENSE  README.md  pom.xml
avro-schema/: pom.xml
avro-schema/src/main/avro/idl/: schema.avdl
client/: pom.xml
client/src/main/java/org/stephenflavin/: ClientApplication.java
client/src/main/java/org/stephenflavin/config/: AvroRpcConfig.java
client/src/main/java/org/stephenflavin/service/: GreetingProcessor.java  GreetingPublisher.java
server/: pom.xml
server/src/main/java/org/stephenflavin/: EntryPoint.java  ServerApplication.java
server/src/main/java/org/stephenflavin/configuration/: ServerConfig.java
server/src/main/java/org/stephenflavin/repository/: GreetingRepository.java
server/src/main/java/org/stephenflavin/service/: GreetingService.java
server/src/main/java/org/stephenflavin/servlet/: ConfiguredResponderServlet.java  GreetingsResponderServlet.java  PingServlet.java
